{
  "name": "rabbitmq-client",
  "version": "1.0.0",
  "description": "RabbitMQ (0-9-1) client library",
  "repository": "github:cody-greene/node-rabbitmq-client",
  "keywords": [
    "amqp",
    "rabbitmq",
    "0-9-1"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "files": ["src"],
  "engines": {
    "node": ">=10.4.0"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "tape test/*"
  },
  "dependencies": {},
  "devDependencies": {
    "@cody-greene/eslint-config": "^3.3.1",
    "tape": "^4.10.2"
  }
}
