{
  "name": "rabbitmq-client",
  "version": "4.6.0",
  "description": "Robust, typed, RabbitMQ (0-9-1) client library",
  "engines": {
    "node": ">=16"
  },
  "homepage": "https://github.com/cody-greene/node-rabbitmq-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cody-greene/node-rabbitmq-client.git"
  },
  "keywords": [
    "amqp",
    "rabbitmq",
    "reconnect",
    "0-9-1"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "prepublishOnly": "rm -rf lib && tsc -p tsconfig.build.json",
    "test": "node -r ts-node/register --test test/*.ts"
  },
  "devDependencies": {
    "@cody-greene/eslint-config": "^3.3.1",
    "@types/node": "^16.18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.39.0",
    "tinybench": "^2.5.1",
    "ts-node": "^10.4.0",
    "typedoc": "^0.25.4",
    "typescript": "^5.3.3"
  }
}
